# "Roboquantum" One Page Website Template

"Roboquantum" is an website of child educational technoparks Quantorium robotics department.

## License

Use it freely but please do not republish, distribute or sell "as-is". [Read more about our license.](http://tympanus.net/codrops/licensing/)

## Credits 

### Bootstrap

[Bootstrap](http://getbootstrap.com/) by Twitter. Licensed under [MIT](https://github.com/twbs/bootstrap/blob/master/LICENSE)

### Animate.css

[Animate.css](https://daneden.github.io/animate.css/) by Dan Eden

### Owl Carousel

[Owl Carousel](http://owlgraphic.com/owlcarousel/) by Bartosz Wojciechowski. Licensed under [MIT](https://github.com/OwlFonk/OwlCarousel/blob/master/LICENSE)

### WOW.js

[WOW.js](http://mynameismatthieu.com/WOW/) by Matt Aussaguel. Licensed under [MIT](https://github.com/matthieua/WOW/blob/master/LICENSE-MIT)

### jQuery One Page Nav

[jQuery One Page Nav](http://davist11.github.io/jQuery-One-Page-Nav/) by Trevor Davis.

### Font Awesome Icons 

[Font Awesome](http://fortawesome.github.io/Font-Awesome/) by Dave Gandy. Licensed under [MIT](http://opensource.org/licenses/mit-license.html)

### Elegant Icons 

[Elegant Icons](http://www.elegantthemes.com/blog/resources/elegant-icon-font/) by Elegant Themes. Licensed under [MIT](http://opensource.org/licenses/mit-license.html)

### Images

[Image Pricing 1](https://www.flickr.com/photos/130855607@N05/16086503254/sizes/o/)

Other images from [Pixabay](https://pixabay.com/)

## Misc

Follow us: [Twitter](http://www.twitter.com/codrops), [Facebook](http://www.facebook.com/pages/Codrops/159107397912), [Google+](https://plus.google.com/101095823814290637419), [GitHub](https://github.com/codrops), [Pinterest](http://www.pinterest.com/codrops/)

[© Codrops 2015](http://www.codrops.com)


